<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background: url('{{ image_url }}') no-repeat center center fixed;
            background-size: cover;
        }
        .header{
            margin-top: 10%;
        }
        .weather-box {
            width: 50%;
            height: 50%;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            color: white;
            border-radius: 8px;
            display: inline-block;
            margin-top: 20px;
        }
        input, button {
            padding: 10px;
            margin: 5px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1 class="header">Welcome To Weather App</h1>
    <form method="get">
        <input type="text" name="city" placeholder="Enter city name">
        <button type="submit">Get Weather</button>
    </form>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% else %}
        <div class="weather-box">
            <h2>{{ city }}</h2>
            <p>Temperature: {{ temperature }}°C</p>
            <p>Condition: {{ weather }}</p>
            <img src="http://openweathermap.org/img/wn/{{ icon }}.png" alt="Weather Icon">
        </div>
    {% endif %}
</body>
</html>
